<vertical child-align="UpperCenter" child-control-height="false" spacing="-10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
	<horizontal bg="panel-top" pref-width="130" horizontal-fit="PreferredSize">
		<text text="Information" align="Center" font-size="10" />
	</horizontal>
	<horizontal bg="round-rect-panel" pad="4" pref-width="40">
		<text text="This mod allows you to change the colors of the arrows, menu colors, and the texture of the arrow glow on the blocks. You can change the menu colors on the left side and game colors and textures on the right side." />
	</horizontal>
	<horizontal bg="panel-bottom" pad="2" pref-width="50" ignore-layout="true" anchor-pos-y="-35" anchor-pos-x="15">
		<text id="version-text" text="~version" align="Center" />
		<clickable-text id="secondary-text" text="~secondary" on-click="secondary-clicked" align="Center" hover-hint="Opens Link In Browser" />
	</horizontal>
</vertical>