<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd"
	>


    <vertical horizontal-fit="PreferredSize">
        <horizontal horizontal-fit="PreferredSize">
            <dropdown-list-setting text="Color"
                                   value="active-option"
                                   pref-width="45"
                                   options="color-profile-options"
                                   apply-on-change="true"
                                   bind-value="true" />
            <color-setting text=" "
                           pref-width="14"
                           apply-on-change="true"
                           value="active-color"
                           bind-value="true" />
        </horizontal>
    </vertical>
</bg>